body{
    background-color: black;

}
main{
    background-color: #0707f4;
    width: 90vw;
    margin: 0 auto;
}
.flex_layout {
    display: flex;
    justify-content: space-between;
    color: #fff;
    align-items: center;
    padding: 0 20px;
}
.flex_layout h3 {
    font-size: 1.3rem;
}
.icons {
    font-size: 20px;
}

/* grid layout goes here */
.grid_layout {
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 150px);
    gap: 15px;

}
.grid_layout div {
    background-color: white;
    text-align: center;
}
.div1 {
    grid-row: 1/3;
}
.div3 {
    grid-column: 3/-1;
}
.div4{
grid-row: 2/3;
}
.div5 {
    grid-row: 2/4;
}
.div7{
    grid-row: 3/4;
}
.div10{
    grid-row: 4/5;
}
.div8 {
    grid-row: 3/5;
}
.div11 {
    grid-column: 3/-1;
}body{
     background-color: black;
 
 }
 main{
     background-color: #0707f4;
     width: 90vw;
     margin: 0 auto;
 }
 .flex_layout {
     display: flex;
     justify-content: space-between;
     color: #fff;
     align-items: center;
     padding: 0 20px;
 }
 .flex_layout h3 {
     font-size: 1.3rem;
 }
 .icons {
     font-size: 20px;
 }
 
 /* grid layout goes here */
 .grid_layout {
     padding: 0 20px;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-template-rows: repeat(4, 150px);
     gap: 15px;
 
 }
 .grid_layout div {
     background-color: white;
     text-align: center;
 }
 .div1 {
     grid-row: 1/3;
 }
 .div3 {
     grid-column: 3/-1;
 }
 .div4{
 grid-row: 2/3;
 }
 .div5 {
     grid-row: 2/4;
 }
 .div7{
     grid-row: 3/4;
 }
 .div10{
     grid-row: 4/5;
 }
 .div8 {
     grid-row: 3/5;
 }
 .div11 {
     grid-column: 3/-1;
 }