.mainGrid {
     
    display: grid;
    /* grid-template-columns: 150px 150px 150px 150px; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3 , 1fr);

    /* grid-template-rows: 150px 100px; */
    grid-template-rows: repeat(2, 150px);
    /* row-gap: 20px;
    column-gap: 20px; */
    gap:20px;
    grid-auto-rows: 150px;

}
.Div1 {
/* grid-column-start: 1;
grid-column-end: 3; */
/* grid-column: 1/3; */
grid-row: 1/3;


}

.layout {
    margin-top: 40px;
    display: grid;
    grid-template-rows: repeat(1 150px);
    grid-template-columns: max-content repeat(4, 1fr);
    /* grid-template-columns:  repeat(minmax(4, 150px)); */
    grid-template-columns: repeat(auto-fill, minmax(4, 1fr));   
    grid-auto-rows: 150px;
    /* grid-auto-columns:( auto-fill repeat(4 1fr)); */

    gap: 20px
}