<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        background-color: aqua;
        width: 50%;
    }

    .font-size {
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .font-size {
        font-size: 18px;
        font-weight: 600;
        font-style: italic;
        color: red;
        text-align: center;
        transform: 1.4;
        letter-spacing: 0.5px;
        word-spacing: 2px;
    }

    a {
        text-align: center;
        text-shadow: 1px 2px 1px
        #9d9d9d;        
           }
        </style> 
        
        <body>
            <div>
                <h2>
                    class="font-family">lorem ipsum dollar.</h2>
                    <p class="font-size">Lorem ipsum dolor sit amet consectetur adipisicing elit Ea autem ut odit possimus?.</p>
                    <h3>lorem ipsum.</h3>
                    <a href="href=http://">Home</a>                  
                      
            </div>
        </body>     
  </html>